<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>What's New in Python 3.5 - Taipei.py</title>
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Icon -->
  <link href="pics/favicon.png" rel="icon" type="image/x-icon" />
  <!-- MathJax -->
  <!-- CSS Stle -->
  <link rel="stylesheet" href="lib/shower/themes/ribbon/styles/screen.css">
  <link rel="stylesheet" href="lib/highlight/styles/tomorrow.css" type="text/css"/>
  <link rel="stylesheet" href="static/custom.css" type="text/css"/>
  <style>
    .full .slide:not(.cover).active > div::after {
      position: absolute;
      top: 15px;
      right: 180px;
      content: "";
      background-image: url('pics/banner.png');
      background-size: 240px 56px;
      opacity: 0.4;
      width: 240px;
      height: 56px;
    }
  </style>
</head>
<body class="list">
  <!-- Header in overview -->
  <header class="caption">
    <h1>What's New in Python 3.5 (partial)?</h1>
    <p style="line-height: 32px; padding-top:15px;"><a href="http://liang2.tw">Liang Bo Wang (亮亮)</a>, 2015-10-29</p>
  </header>
  <!-- Cover slide -->
  <section id="cover" class="slide cover w"><div>
      <h3 id="talk-subheader">Taipei.py, 2015-10-29</h3>
      <h2 id="talk-header" class="place">What's New in<br>Python 3.5 (partial)?</h2>
      <p id="talk-author">
        By <a href="http://liang2.tw" target="_blank">Liang<sup>2</sup></a> under CC 4.0 BY license
      </p>
      <p id="usage-instr">
        <kbd>Esc</kbd> to overview <br />
        <kbd>←</kbd> <kbd>→</kbd> to navigate
      </p>
      <img src="pics/cover.jpg" alt="">
    </div>
    <style>
      #talk-header {
        color: #EEE;
        text-shadow: 0px 0px 5px black;
        text-align: center;
        font-size: 110px;
        line-height: 1.2em;
        opacity: 1;
        position: relative;
        top: 100px;
        width: 120%;
      }
      #talk-subheader {
        color: #E9FFDA;
        text-shadow: 0px 0px 2px black;
        text-align: center;
        font-size: 36px;
        opacity: 1;
        position: relative;
        top: -20px;
      }
      #talk-author {
        position: relative;
        line-height: 1.2em;
        text-shadow: 1px 1px 3px #000;
      }
      #talk-author {
        top: 0px;
      }
      #talk-author a {
        color: #FFFA20;
      }
      #cover p {
        margin: 10px 0 0;
        text-align: center;
        color: #FFF;
        font-size: 32px;
        opacity: 1;
      }
      #usage-instr {
        position: absolute;
        text-align: right;
        right: 30px;
        bottom: 20px;
      }
      #usage-instr kbd {
        opacity: 0.8;
        color: #784639;
        background-color: white;
      }
      #cover .src-link {
        position: absolute;
        font-size: 14px;
        text-align: right;
        bottom: 10px;
        right: 10px;
      }
      #cover img {
        opacity: 0.85;
      }
    </style>
  </section>

  <section id="semantic-search-cover" class="slide cover w subheader mid2"><div>
      <h2>Semantic Search</h2>
      <img src="pics/mid2.jpg" alt="">
    </div>
  </section>

  <section id="taiwan-py-community" class="slide cover h"><div>
      <img src="pics/taiwan_py_community.png" alt="">
      <p>由 Mimi Xu 主視覺設計</a></p>
    </div><style>
      #taiwan-py-community p {
        width: 300px;
        position: absolute;
        top: 0.5em;
        left: 9em;
        font-size: 0.7em;
      }
  </style></section>

  <section id="pycontw-2016" class="slide cover h"><div>
      <img src="pics/pycontw2016.png" alt="">
  </div></section>

  <!-- End Slide -->
  <section id='end' class='slide cover shout w'><div>
      <h2>Questions?</h2>
      <img src="pics/end.jpg" alt="">
    </div>
    <style>
      #end h2 {
        position: absolute;
        text-align: right;
        top: auto;
        left: auto;
        bottom: -40px;
        right:0px;
        padding-right: 60px;
        color: #ECCB15;
        text-shadow: 1px 2px 5px #111;
        font-size: 140px;
        opacity: 0.95;
      }
    </style>
  </section>


  <!-- END OF SLIDE CONTENT -->
  <p class="badge"><a href="https://github.com/ccwang002/2015Talk-Chinese-Search" target="_blank">Fork me on Github</a></p>
  <div class="progress"><div></div></div>

  <!-- Library -->
  <script src="lib/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script src="lib/shower/shower.min.js"></script>
  <!-- Mathjax -->
  <!-- During local development, use localhost mathjax for speed-->
  <!--<script src="file:///Users/liang/.ipython/profile_default/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
  <!-- online Mathjax CDN -->
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
